  <include href="header.htm">

    <div id="formules-title" class="mb-5 bg-warning">
      <div class="p-5">
        <div class="container-fluid text-center">
          <h1 class="text-center opacity-25 d-inline-block display-5 fw-bold"><a class="text-white" href="{{ 'resultats', '@file='.@file.',@md5='.@md5 | alias }}"><i class="bi-award"></i> Vos résultats</a></h1>
          <h1 class="text-center d-inline-block display-5 fw-bold ms-5"><a class="text-white" href="{{ 'formules', '@file='.@file.',@md5='.@md5 | alias }}"><i class="bi bi-card-checklist"></i> Votre formule</a></h1>
        </div>
      </div>
    </div>

    <div id="formules-description" class="container mb-5">
      <p class="lead">
        Toutes les formules de la charte développement durable du Centre-Loire s'appuient sur les critères du label HVE3 et sur des critères spécifiques au Centre-Loire, notamment en matière de biodiversité et de gestion des déchets.
      </p>
    </div>

    <div id="formules-tables" class="container mb-5">
      <div class="row align-items-stretch">
      <repeat group="{{ @statistiques->getFormules() }}" value="{{ @formule }}">
        <div class="col tables-formule{{ (@statistiques->getHighestFormule() === @formule) ? ' active' : '' }}">
          <div class="border shadow tables-layout">
            <div class="{{ (@statistiques->getHighestFormule() === @formule) ? 'bg-app-yellow' : 'bg-light' }} text-center p-3 border-bottom">
              <h3>{{ @statistiques->getFormuleTitre(@formule) }}</h3>
              <p class="fs-1"><i class="bi {{ @statistiques->getFormuleIcone(@formule) }}"></i></p>
              <p>{{ @statistiques->getFormuleTexte(@formule) }}</p>
            </div>
            <div class="table-content">
              <p class="px-3">{{ @statistiques->getFormuleDescription(@formule) }}</p>
            </div>
            <div class="table-content" style="height: 265px;">
              <check if="{{ @statistiques->getElementsAValider(@formule) }}">
              <true>
                <p class="lead">Exigences :</p>
                <ul class="fs-5 bg-light list-group list-group-flush text-start">
                  <repeat group="{{ @statistiques->getElementsAValider(@formule) }}" value="{{ @element }}">
                    <li class="list-group-item ps-5">
                      <i class="bi {{ (@element['function']) ? 'bi-check-circle-fill text-success' : 'bi bi-x text-secondary' }}"></i> {{ @element['name'] }}
                    </li>
                  </repeat>
                </ul>
              </true>
              <false>
                <div class="d-flex flex-column justify-content-end h-100">
                  <a class="fs-5" href="#points-ameliorations"><i class="bi bi-arrow-return-right"></i> Aller aux points d'améliorations</a>
                </div>
              </false>
              </check>
            </div>
          </div>
        </div>
      </repeat>
      </div>
    </div>

    <div id="formules-title" class="mb-5 bg-warning">
      <div class="p-5">
        <div class="container-fluid">
          <h1 id="points-ameliorations" class="text-center display-5 fw-bold"><i class="bi bi-graph-up-arrow"></i> Améliorer vos pratiques</h1>
        </div>
      </div>
    </div>

    <div id="formules-fiches-faiblesses" class="container mb-5">
      <repeat group="{{ @fichesByFaiblesses }}" key="{{ @faiblesse }}" value="{{ @fiches }}">
        <check if="{{ @faiblesse !== 'autres' }}">
          <table class="table table-striped mb-4">
            <thead>
              <tr><th class="fs-5 bg-warning text-white"><i class="bi bi-cloud-sun"></i> {{ @faiblesse }}</th></tr>
            </thead>
            <tbody class="table-group-divider">
              <repeat group="{{ @fiches }}" value="{{ @fiche }}">
                <tr>
                  <td>
                    <a href="{{ @fiche['lien'] }}" target="_blank" class="nostyle">
                      <i class="bi bi-file-earmark-text"></i> {{ @fiche['titre'] }}
                    </a>
                  </td>
                </tr>
              </repeat>
            </tbody>
          </table>
        </check>
      </repeat>

      <hr class="w-50 mx-auto my-5">

      <table class="table table-striped mb-4">
        <thead>
          <tr><th class="fs-5">Autres ressources utiles</th></tr>
        </thead>
        <tbody class="table-group-divider">
          <repeat group="{{ @fichesByFaiblesses['autres'] }}" value="{{ @fiche }}">
          <tr>
            <td>
              <a href="{{ @fiche['lien'] }}" target="_blank" class="nostyle">
                <i class="bi bi-file-earmark-text"></i> {{ @fiche['titre'] }}
              </a>
            </td>
          </tr>
          </repeat>
        </tbody>
      </table>
    </div>
